file format : IDRISI Raster A.1
file title  : Elevation 10-meter bins
data type   : byte
file type   : binary
columns     : 4288
rows        : 4288
ref. system : cylea15
ref. units  : m
unit dist.  : 1.0000000
min. X      : -7988000.0000000
max. X      : -3700000.0000000
min. Y      : -3668000.0000000
max. Y      : 620000.0000000
pos'n error : unknown
resolution  : 1000
min. value  : 0
max. value  : 201
display min : 0
display max : 201
value units : 10 meters
value error : unknown
flag value  : 0
flag def'n  : background
legend cats : 13
code      1 : Less than 10 meters
code      2 : [10,20) meters
code      3 : [20,30) meters
code     11 : [100,110) meters
code     21 : [200,210) meters
code     51 : [500,510) meters
code    101 : [1000,1010) meters
code    102 : [1010,1020) meters
code    111 : [1100,1110) meters
code    121 : [1200,1210) meters
code    151 : [1500,1510) meters
code    200 : [1990,2000) meters
code    201 : [2000,2700] meters
lineage     : This file was created by the RECLASS module with the command line:
lineage     : I*C:\Users\rpontius\Gil\geo\MapBiomas\MapBiomasData1\Luke\br_elevation3.rst*C:\Users\rpontius\Gil\geo\MapBiomas\MapBiomasData1\Luke\br_elevation4.rst*3*C:\Users\rpontius\Gil\geo\MapBiomas\MapBiomasData1\Luke\idrtemp.rcl*1
lineage     : File C:\Users\rpontius\Gil\geo\MapBiomas\MapBiomasData1\Luke\idrtemp.rcl contains the following:
lineage     : 201 201 999
lineage     : -9999
