file format : IDRISI Raster A.1
file title  : Population Density Clusters (2000)
data type   : byte
file type   : binary
columns     : 4288
rows        : 4288
ref. system : cylea15
ref. units  : m
unit dist.  : 1.0000000
min. X      : -7988000.0000000
max. X      : -3700000.0000000
min. Y      : -3668000.0000000
max. Y      : 620000.0000000
pos'n error : unknown
resolution  : 1000
min. value  : 0
max. value  : 4
display min : 0
display max : 4
value units : unspecified
value error : unknown
flag value  : 0
flag def'n  : background
legend cats : 4
code      1 : Sparse
code      2 : Rural
code      3 : Low Density
code      4 : High Density
lineage     : This file was created by the OVERLAY module with the command line:
lineage     : 3*C:\Users\Luke\Desktop\GEOGAssignments\GEOG260Drivers\GEOG260Drivers2\luke_cylea\luke_cylea\urban3.rst*C:\Users\Luke\Desktop\GEOGAssignments\GEOG260Drivers\GEOG260Drivers2\luke_cylea\luke_cylea\newMask.rst*C:\Users\Luke\Desktop\GEOGAssignments\GEOG260Drivers\GEOG260Drivers2\luke_cylea\luke_cylea\urban4.rst
comment     : Created by Luke Brogna (lbrogna@clarku.edu) and Claire Wang (clwang@clarku.edu) on November 10, 2021.
comment     : Collection year can be found in the file title if applicable.
comment     : Source Organization: EU Commision (https://ghsl.jrc.ec.europa.eu/index.php)
comment     : Source URL: https://developers.google.com/earth-engine/datasets/catalog/JRC_GHSL_P2016_SMOD_POP_GLOBE_V1?hl=en
