file format : IDRISI Raster A.1
file title  : Protection Status (2010)
data type   : byte
file type   : binary
columns     : 4288
rows        : 4288
ref. system : cylea15
ref. units  : m
unit dist.  : 1.0000000
min. X      : -7988000.0000000
max. X      : -3700000.0000000
min. Y      : -3668000.0000000
max. Y      : 620000.0000000
pos'n error : unknown
resolution  : 1000
min. value  : 0
max. value  : 4
display min : 1
display max : 4
value units : unspecified
value error : unknown
flag value  : 0
flag def'n  : background
legend cats : 4
code      1 : Not Protected
code      2 : Strict Nature Reserve
code      3 : National Park/Monument
code      4 : Sustainable Use Allowed
lineage     : Created by Luke Brogna (lbrogna@clarku.edu) and Claire Wang (clwang@clarku.edu) on November 10, 2021.
lineage     : Collection year can be found in the file title if applicable.
lineage     : Source Organization: United Nations World Conservation Monitoring Centre (https://www.protectedplanet.net/)
lineage     : Source URL: https://developers.google.com/earth-engine/datasets/catalog/WCMC_WDPA_current_polygons?hl=en_con
