file format : IDRISI Raster A.1
file title  : Single kilometer bins from Non-Forest 2000
data type   : byte
file type   : binary
columns     : 4288
rows        : 4288
ref. system : cylea15
ref. units  : m
unit dist.  : 1.0000000
min. X      : -7988000.0000000
max. X      : -3700000.0000000
min. Y      : -3668000.0000000
max. Y      : 620000.0000000
pos'n error : unknown
resolution  : 1000
min. value  : 0
max. value  : 87
display min : 0
display max : 87
value units : kilometers
value error : unknown
flag value  : 0
flag def'n  : non-Forest 2000
legend cats : 11
code      0 : Non-Forest 2000
code      1 : [1,2)   kilometers
code     10 : [10,11) kilometers
code     20 : [20,21) kilometers
code     30 : [30,31) kilometers
code     40 : [40,41) kilometers
code     50 : [50,51) kilometers
code     60 : [60,61) kilometers
code     70 : [70,71) kilometers
code     80 : [80,81) kilometers
code     87 : [87,88) kilometers
lineage     : This file was created by the TRANSFOR module with the command line:
lineage     : C:\Users\rpontius\Gil\geo\MapBiomas\MapBiomasData1\TMP-1.rst*C:\Users\rpontius\Gil\geo\MapBiomas\MapBiomasData1\TMP-2.rst*18
comment     : Geomod reads this map as a driver for calibration.
